--cpu Cortex-M3
"chassis\startup_stm32f103xb.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\tim.o"
"chassis\usart.o"
"chassis\stm32f1xx_it.o"
"chassis\stm32f1xx_hal_msp.o"
"chassis\stm32f1xx_hal_gpio_ex.o"
"chassis\stm32f1xx_hal_tim.o"
"chassis\stm32f1xx_hal_tim_ex.o"
"chassis\stm32f1xx_hal.o"
"chassis\stm32f1xx_hal_rcc.o"
"chassis\stm32f1xx_hal_rcc_ex.o"
"chassis\stm32f1xx_hal_gpio.o"
"chassis\stm32f1xx_hal_dma.o"
"chassis\stm32f1xx_hal_cortex.o"
"chassis\stm32f1xx_hal_pwr.o"
"chassis\stm32f1xx_hal_flash.o"
"chassis\stm32f1xx_hal_flash_ex.o"
"chassis\stm32f1xx_hal_exti.o"
"chassis\stm32f1xx_hal_uart.o"
"chassis\system_stm32f1xx.o"
"chassis\mymotor.o"
"chassis\mychassis.o"
"chassis\interrupt.o"
"chassis\mypid.o"
"chassis\myuart.o"
--strict --scatter "Chassis\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o Chassis\Chassis.axf